jwt.secret=javainuse
server.port=8084

#MySQL
database.nameDataBaseConection=MySql
database.driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
database.dialect=org.hibernate.dialect.MySQL5Dialect

#PRODUCCION
#database.url=jdbc:mysql://localhost:3306/gestal
#database.username=root
#database.password=root
#LOCAL
database.url=jdbc:mysql://localhost:3306/gestal
database.username=root
database.password=root

## MULTIPART (MultipartProperties)
# Enable multipart uploadsp
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/fedeberon/Gestal/files
#file.upload-dir-temp=/Users/fedeberon/Gestal/files
#file.upload-dir=C:/Users/enzo/Documents/imagenes/CERTIFICADOS/
#file.upload-dir-temp=C:/Users/enzo/Documents/imagenes/CERTIFICADOS/

#SERVER
file.upload-dir-temp=/usr/local/documentos/imagenes/CERTIFICADOS
file.upload-dir=/usr/local/documentos/imagenes/CERTIFICADOS

openweathermap-data.url=http://api.openweathermap.org/data/2.5/
openweathermap-data.key=&appid=
openweathermap-data.value=f2ac779d7ed80cfe3c6979712b91cdb9

aqicn-url=http://api.waqi.info/feed/buenos-aires/
aqicn-token=0efc4a7fc065f4fe40dcacf6f3e0e2a1fe040aa4

spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true