jwt.secret=javainuse
server.port=8084

database.nameDataBaseConection=Gestal H2-Entity Manager
#database.url=jdbc:h2:file:/Users/federicoberon/Desarrollo/data-forDB/Gestal/h2;INIT=CREATE SCHEMA IF NOT EXISTS gestal;AUTO_SERVER=TRUE
database.url=jdbc:h2:file:C:/Desarrollo/gestal/db;INIT=CREATE SCHEMA IF NOT EXISTS gestal;AUTO_SERVER=TRUE
database.dialect=org.hibernate.dialect.H2Dialect
database.username=sa
database.password=sa
database.driver=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/federicoberon/Documents/Gestal/files
#file.upload-dir-temp=/Users/federicoberon/Documents/Gestal/files
file.upload-dir=C:/Desarrollo/gestal/files
file.upload-dir-temp=C:/Desarrollo/gestal/files
openweathermap-data.url=http://api.openweathermap.org/data/2.5/
openweathermap-data.key=&appid=
openweathermap-data.value=f2ac779d7ed80cfe3c6979712b91cdb9

aqicn-url=http://api.waqi.info/feed/buenos-aires/
aqicn-token=0efc4a7fc065f4fe40dcacf6f3e0e2a1fe040aa4

spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true