jwt.secret=javainuse
server.port=8089


openweathermap-data.url=http://api.openweathermap.org/data/2.5/
openweathermap-data.key=&appid=
openweathermap-data.value=f2ac779d7ed80cfe3c6979712b91cdb9

file.upload-dir=/Users/fedeberon/Gestal/documentos/imagenes
file.upload-dir-temp=/Users/fedeberon/Gestal/documentos/imagenes

aqicn-url=http://api.waqi.info/feed/buenos-aires/
aqicn-token=0efc4a7fc065f4fe40dcacf6f3e0e2a1fe040aa4


#MySQL
database.nameDataBaseConection=MySql
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/gestal
database.dialect=org.hibernate.dialect.MySQL5Dialect
serverTimezone=America/Argentina/Buenos_Aires
database.username=sa
database.password=sa
spring.jpa.show-sql = true


#spring-boot-starter-mail properties
spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username: actualgestiondetalento@gmail.com
spring.mail.password: hbS9pBbg
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true