jwt.secret=javainuse

server.port=8888

#H2
#database.nameDataBaseConection=H2-Entity Manager
#database.url=jdbc:h2:file:/Users/fedeberon/Databases/data-forDB/h2;INIT=CREATE SCHEMA IF NOT EXISTS gestal;AUTO_SERVER=TRUE
#database.dialect=org.hibernate.dialect.H2Dialect
#database.username=sa
#database.password=sa
#database.driver=org.h2.Driver


#MySQL
database.nameDataBaseConection=MySql
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://gestal_db:3306/gestal
database.username=sa
database.password=sa
database.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


spring.jpa.entity-scan=com.ideaas.domain.domain

spring.main.allow-bean-definition-overriding=true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/fedeberon/Tagify/files

openweathermap-data.url=http://api.openweathermap.org/data/2.5/
openweathermap-data.key=&appid=
openweathermap-data.value=f2ac779d7ed80cfe3c6979712b91cdb9

aqicn-url=http://api.waqi.info/feed/buenos-aires/
aqicn-token=0efc4a7fc065f4fe40dcacf6f3e0e2a1fe040aa4
