jwt.secret=javainuse
server.port=8089

#MySQL
database.nameDataBaseConection=MySql
database.driver=com.mysql.cj.jdbc.Driver
serverTimezone=America/Argentina/Buenos_Aires
database.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#database.url=jdbc:mysql://localhost:3306/gestal
#database.username=root
#database.password=root

#PRODUCCION
#database.url=jdbc:mysql://66.97.46.194:3306/gestal
#database.username=gestal
#database.password=Noviembre2020;

#LOCAL
database.url=jdbc:mysql://localhost:3306/gestal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Buenos_Aires
database.username=root
database.password=root!

spring.jpa.entity-scan=com.ideaas.domain.domain

spring.main.allow-bean-definition-overriding=true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#LOCAL
#file.upload-dir=/Users/fedeberon/Documents/CERTIFICADOS/
#file.upload-dir-temp=/Users/fedeberon/Documents/CERTIFICADOS/
file.upload-dir=/home/enzo/desarrollo/gestal/imagenes/CERTIFICADOS/
file.upload-dir-temp=/home/enzo/desarrollo/gestal/imagenes/CERTIFICADOS/
#PRODUCCION
#file.upload-dir=/usr/local/documentos/imagenes/CERTIFICADOS
#file.upload-dir-temp=/usr/local/documentos/imagenes/CERTIFICADOS

openweathermap-data.url=http://api.openweathermap.org/data/2.5/
openweathermap-data.key=&appid=
openweathermap-data.value=f2ac779d7ed80cfe3c6979712b91cdb9

aqicn-url=http://api.waqi.info/feed/buenos-aires/
aqicn-token=0efc4a7fc065f4fe40dcacf6f3e0e2a1fe040aa4


#spring-boot-starter-mail properties
spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username: actualgestiondetalento@gmail.com
spring.mail.password: hbS9pBbg
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true