jwt.secret=javainuse

server.port=8089

#H2
#database.nameDataBaseConection=H2-Entity Manager
#database.url=jdbc:h2:file:/Users/fedeberon/Databases/data-forDB/h2;INIT=CREATE SCHEMA IF NOT EXISTS gestal;AUTO_SERVER=TRUE
#database.dialect=org.hibernate.dialect.H2Dialect
#database.username=sa
#database.password=sa
#database.driver=org.h2.Driver


#MySQL
database.nameDataBaseConection=MySql
database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://164.68.101.162:330d6/gestal
#database.url=jdbc:mysql://localhost:3306/gestal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Buenos_Aires
serverTimezone=America/Argentina/Buenos_Aires

database.url=jdbc:mysql://66.97.46.194:3306/gestal
database.username=gestal
database.password=Noviembre2020;

#LOCAL
#database.username=sa
#database.password=sa

#SERVER
#database.username=root
#database.password=root
database.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


spring.jpa.entity-scan=com.ideaas.domain.domain

spring.main.allow-bean-definition-overriding=true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#LOCAL
#file.upload-dir=/Users/fedeberon/Tagify/files
#file.upload-dir=/Users/enzo/Documents/imagenes/CERTIFICADOS/
#file.upload-dir-temp=/Users/enzo/Documents/imagenes/CERTIFICADOS/

#SERVER
file.upload-dir=/Users/fedeberon/Gestal/documentos/imagenes/CERTIFICADOS/
file.upload-dir-temp=/Users/fedeberon/Gestal/documentos/imagenes/CERTIFICADOS/

openweathermap-data.url=http://api.openweathermap.org/data/2.5/
openweathermap-data.key=&appid=
openweathermap-data.value=f2ac779d7ed80cfe3c6979712b91cdb9

aqicn-url=http://api.waqi.info/feed/buenos-aires/
aqicn-token=0efc4a7fc065f4fe40dcacf6f3e0e2a1fe040aa4
#
