## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jpa.entity-scan=com.ideaas.domain.domain

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

#file.upload-dir=/Users/federicoberon/Documents/Gestal/files
#file.upload-dir-temp=/Users/federicoberon/Documents/Gestal/files

file.upload-dir-temp=C:/Desarrollo/gestal/files
file.upload-dir=C:/Desarrollo/gestal/files

openweathermap-data.url=api.openweathermap.org/data/2.5/
openweathermap-data.key=appid=
openweathermap-data.value=f2ac779d7ed80cfe3c6979712b91cdb9

aqicn-url=https://api.waqi.info/feed/buenos-aires/
aqicn-token=0efc4a7fc065f4fe40dcacf6f3e0e2a1fe040aa4

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8


#api.openweathermap.org/data/2.5/Weather?id=3435907&appid=f2ac779d7ed80cfe3c6979712b91cdb9

spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true